<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1701273548199">
  <ports id="1" name="a" type="PortType" originalName="r.V" coreId="1852994932" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" coreId="1763731310" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="13" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="15" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.2"/>
  <blocks id="10" name="mult" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="b_read" lineNumber="1115" fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="20" contextFuncName="operator_mul_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1115" fileDirectory="/home/leoh/spgemm-format-exploration" functionName="operator*&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="a_read" lineNumber="1115" fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="2215397696" contextFuncName="operator_mul_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1115" fileDirectory="/home/leoh/spgemm-format-exploration" functionName="operator*&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="sext_ln1115" lineNumber="1115" fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="423" contextFuncName="operator_mul_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="48" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1115" fileDirectory="/home/leoh/spgemm-format-exploration" functionName="operator*&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln1118" lineNumber="1118" fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." coreId="113" contextFuncName="operator_mul_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="48" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/home/leoh/spgemm-format-exploration" functionName="operator*&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="r_V" lineNumber="1118" originalName="r.V" fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="mul_32s_32s_48_1_1_U1" opType="mul" coreId="1377660248" contextFuncName="operator_mul_32_16_true_AP_TRN_AP_WRAP_0" bitwidth="48" opcode="mul" m_display="0" m_delay="6.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1118" fileDirectory="/home/leoh/spgemm-format-exploration" functionName="operator*&amp;lt;32, 16, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="c_V" lineNumber="708" originalName="c.V" fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ap_return" coreId="14" contextFuncName="operator_assign_64_32_true_AP_TRN_AP_WRAP_0" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h" linenumber="708" fileDirectory="/home/leoh/spgemm-format-exploration" functionName="operator=&amp;lt;64, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln44" lineNumber="44" fileName="outer_product/src/outer_product.cpp" fileDirectory=".." coreId="510" contextFuncName="mult" opcode="ret" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="outer_product/src/outer_product.cpp" linenumber="44" fileDirectory="/home/leoh/spgemm-format-exploration" functionName="mult"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/home/leoh/tools/Vitis_HLS/2020.2/common/technology/autopilot/ap_fixed_base.h">
      <validLinenumbers>1115</validLinenumbers>
      <validLinenumbers>1118</validLinenumbers>
      <validLinenumbers>708</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="outer_product/src/outer_product.cpp">
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="r_V_fu_32">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_28">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1115_fu_24">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_V_fu_38">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="b_read_read_fu_12">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_18">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mult" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
