<project xmlns="com.autoesl.autopilot.project" name="processing_elements" top="outer_product_opt">
    <files>
        <file name="processing_elements/src/matrix_multiplier.cpp" sc="0" tb="false" cflags=""/>
        <file name="processing_elements/src/matrix_multiplier.h" sc="0" tb="false" cflags=""/>
        <file name="processing_elements/src/outer_product.cpp" sc="0" tb="false" cflags=""/>
        <file name="processing_elements/src/outer_product.h" sc="0" tb="false" cflags=""/>
        <file name="../src/outer_product_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

