<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="outer_product" top="outer_product">
  <files>
    <file name="../src/outer_product_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="outer_product/src/mmio.cpp" sc="0" tb="false" cflags=""/>
    <file name="outer_product/src/mmio.h" sc="0" tb="false" cflags=""/>
    <file name="outer_product/src/outer_product.cpp" sc="0" tb="false" cflags=""/>
    <file name="outer_product/src/outer_product.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
