<project xmlns="com.autoesl.autopilot.project" name="row_product" top="row_product">
    <files>
        <file name="row_product/src/mmio.cpp" sc="0" tb="false" cflags=""/>
        <file name="row_product/src/mmio.h" sc="0" tb="false" cflags=""/>
        <file name="row_product/src/row_product.cpp" sc="0" tb="false" cflags=""/>
        <file name="row_product/src/row_product.hpp" sc="0" tb="false" cflags=""/>
        <file name="../src/row_product_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="row_product_1" status="active"/>
    </solutions>
</project>

