<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="row_product/src/mmio.cpp" sc="0" tb="false" cflags=""/>
    <file name="row_product/src/mmio.h" sc="0" tb="false" cflags=""/>
    <file name="row_product/src/row_product.cpp" sc="0" tb="false" cflags=""/>
    <file name="row_product/src/row_product.hpp" sc="0" tb="false" cflags=""/>
    <file name="../src/row_product_tb.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="row_product_1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
